<!DOCTYPE html>
<html>
<head>
   <style>
 body {
    background-image: url('C:/Users/gdg/Desktop/injaj/inteeback.jpg');
    background-size: cover;
}

.container {
    width: 400px;
    padding: 16px;
    background-color: rgba(201, 201, 201, 0.5); /* This line makes the form transparent */
    margin: auto;
    margin-top: 150px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.2);
}

.container h2 {
    text-align: center;
}

.container label {
    display: inline-block;
    width: 100px;
    margin-top: 16px;
}

.container input[type='text'], input[type='email'], input[type='password'], input[type='tel'], input[type='date'], input[type='file'] {
    width: 75%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.container input[type='submit'] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container input[type='submit']:hover {
    background-color: #45a049;
}
   </style>
</head>
<body>

<div class="container">
    <h2>Sign Up</h2>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname">

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="pwd">Password</label>
        <input type="password" id="pwd" name="pwd">

        
       
     
    

        <label for="cell">Cell Number</label>
        <input type="tel" id="cell" name="cell">

        <label for="address">Address</label>
        <input type="text" id="address" name="address">

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob">

        <label for="cv">Attach Your CV</label>
        <input type="file" id="cv" name="cv">
   
    </form>
  <div class="ab" style="display: flex; justify-content: center; margin-top: 20px;">
    <button type="submit"><a href="index.html" target="_blank" ">Sign Up</a></button>
  </div>
    
    
  
        
    
</div>

</body>
</html>